driver=org.postgresql.Driver
# Path matching wegas root; JDBC driver
classpath=postgresql-9.1-901.jdbc4.jar 
url=jdbc:postgresql://localhost:5432/vocab
username=meteo
password=meteo
# default changelog to use, relative to classpath
changeLogFile=changelog.xml

### DIFF params ###
#referenceUrl=jdbc:postgresql://localhost:5432/wegas_dev
#referenceUsername=user
#referencePassword=123


