driver=org.postgresql.Driver

#classpath=postgresql-9.1-901.jdbc4.jar 
classpath=postgresql-jdbc3-9.2.jar

url=jdbc:postgresql://localhost:5432/vocab

#url=jdbc:postgresql://localhost:5432/vocab?searchpath=contr_vocab_db
username=contr_vocab_db
password=contr_vocab_db

# changelog 
changeLogFile=changelog.xml


defaultSchemaName=contr_vocab_db

### DIFF params ###
#referenceUrl=jdbc:postgresql://localhost:5432/wegas_dev
#referenceUsername=user
#referencePassword=123


