description=PostgreSQL

# psql -h 127.0.0.1 -U contr_vocab_db -d vocab
 
#connectionSpec=jdbc:postgresql://<host>/<db>
connectionSpec=jdbc:postgresql://127.0.0.1/vocab?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
 
driver=org.postgresql.Driver
 
#driverPath=/usr/share/java/postgresql-jdbc3.jar
driverPath=/usr/share/java/postgresql-jdbc4.jar

